*{
    margin: 0%; padding: 0%;
    box-sizing: border-box;
}
.header{
    display: flex;
    /* justify-content: flex-start; */
    align-items: center;
    padding: 10px 40px;
    background-color: green;
}
.header a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    text-transform: uppercase;
    padding: 10px 20px;
}
.header a:hover{
    color: tomato;
}
.header .item-3{
    order: 1;
    margin-left: auto;
}
@media (max-width:600px){
    .header a{
        font-size: 10px;
        padding: 5px;
    }
}
.cover{
    width: 100%;
    height: 50vh;
    background-image: linear-gradient(to top,rgba(230, 9, 9, 0.925),rgba(230, 9, 75, 0.925));
    margin: auto;
    text-align: center;
    padding-top: 20px; ;
    color: white;
    font-size: 30px;
}
.cover img{
    width: 20%;
    opacity: 0.7;
}

.project-grid{
    width: 100%;
    display: grid;
    grid-gap: 10px 5px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: 1fr;
    padding: 20px ;
    background-color: black;
}
.project-grid img{
    width: 300px;
    height: 250px;
    background-color: gray;
    padding: 50px;
    cursor: pointer;
    margin-left: 10px;
}
.footer{
    width: 100%;
    padding: 20px;
    background-color: orangered;
    text-align: right;
    color: white;
    font-size: 20px;
}